.parent{
    height: 100vh;
}
.main-container {
    display: flex;
    flex-grow: 1;
    padding-top: 60px;
   }
   .search-type {
    width: 270px;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-shrink: 0;
   }
   .searched-jobs {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 40px;
    padding-top: 24px;
   }
   .card {
    background: linear-gradient(to right, rgb(255, 255, 255), #70a7eb);
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 37px;
    margin: 5px;
    width: 350px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    opacity: 0;
    transform: scale(0.9); 
    transition: all 0.5s ease-in; 
   }
   
   .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   }
   
   .card-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 8px; 
    grid-column-gap: 2px; 
    justify-content: center;
}


.card-container .card {
    animation: easein 1.5s forwards;
}


@keyframes easein {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

